MinecraftServerContent/ServerPage.xaml

<Page x:Class="MinecraftServer.ServerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftServer"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" x:Name="ServerProgramLocation" VerticalAlignment="Top" Text="Server Location:"/>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Change Location" x:Name="ChangeServerProgramLocation" Click="ChangeServerProgramLocation_OnClick"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5">
                    <Button x:Name="StartProcess" Content="Start" IsEnabled="False" Click="StartProcess_OnClick"/>
                    <Button x:Name="EndProcess" Content="End" Margin="5,0" IsEnabled="False" Click="EndProcess_OnClick"/>
                    <Button x:Name="RestartProcess" Content="Restart" IsEnabled="False" Click="RestartProcess_OnClick"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock TextWrapping="Wrap" x:Name="ProcessText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox IsEnabled="False" KeyDown="TextToSendToProcess_OnKeyDown" x:Name="TextToSendToProcess" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Button IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="Send" x:Name="SendTextToProcess" Click="SendTextToProcess_OnClick"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
